# HelloWorld

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comp.json
app/src/main/java/com/MsoftTexas/WeatherOnMyTripRoute/: MapActivity.java  RouteApi.java  Subscription.java  WeatherApi.java
app/src/main/java/com/MsoftTexas/directionandweather/: ArrrayAdapter.java  MPlace.java  MapActivity.java  PlaceAutocompleteAdapter.java  PlaceSaver.java  PlaceSaverObject.java  Place_name_listView.java  PrefManager.java  RouteApi.java  SearchPlace.java  SettingsActivity.java  Test.java  WeatherApi.java  WelcomeActivity.java  dist_time_matrix.java
app/src/main/java/com/MsoftTexas/directionandweather/Adapters/: DragupListAdapter.java
app/src/main/java/com/MsoftTexas/directionandweather/DirectionApiModel/: Bounds.java  DirectionApi.java  Distance.java  Distance_.java  Duration.java  Duration_.java  End_location.java  End_location_.java  Geocoded_waypoint.java  Leg.java  Northeast.java  Overview_polyline.java  Polyline.java  Route.java  Southwest.java  Start_location.java  Start_location_.java  Step.java
app/src/main/java/com/MsoftTexas/directionandweather/DistanceMatrix/: Distance.java  Duration.java  (+3 more)
app/src/main/res/drawable/: dottedline.xml  loading_background.xml  send_blue.xml
app/src/main/res/layout/: activity_main2.xml  activity_map.xml  activity_search_place.xml  activity_settings.xml  activity_subscription.xml  app_bar_main2.xml  dragup_list_layout.xml  dragup_panel.xml  place_objlist_view_items.xml  test.xml  weatherforcast_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
