<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MsoftTexas.WeatherOnMyTripRoute.Subscription">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
      >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name" />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Subscriptions" />

        <TextView
            android:id="@+id/subscriptionIdTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscribe"
                android:id="@+id/subscribeButton1"
                android:onClick="onClick"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Update"
                android:onClick="onClick"
                android:id="@+id/updateSubscriptionsButton1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:onClick="onClick"
                android:id="@+id/subsDetailsButton1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/subscriptionIdTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscribe"
                android:id="@+id/subscribeButton2"
                android:onClick="onClick"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Update"
                android:onClick="onClick"
                android:id="@+id/updateSubscriptionsButton2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:onClick="onClick"
                android:id="@+id/subsDetailsButton2"/>

        </LinearLayout>

        <TextView
            android:id="@+id/subscriptionIdTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscribe"
                android:id="@+id/subscribeButton3"
                android:onClick="onClick"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Update"
                android:onClick="onClick"
                android:id="@+id/updateSubscriptionsButton3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:onClick="onClick"
                android:id="@+id/subsDetailsButton3"/>

        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/subscriptionIdTextView4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/wait"-->
            <!--android:layout_marginTop="10dp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Subscribe"-->
                <!--android:id="@+id/subscribeButton4"-->
                <!--android:onClick="onClick"-->
                <!--android:layout_marginRight="20dp" />-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:text="Update"-->
                <!--android:onClick="onClick"-->
                <!--android:id="@+id/updateSubscriptionsButton4" />-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Details"-->
                <!--android:onClick="onClick"-->
                <!--android:id="@+id/subsDetailsButton4"/>-->

        <!--</LinearLayout>-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>


<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="fill_parent"-->
<!--android:layout_height="fill_parent">-->



<!--</ScrollView>-->
